<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="I’m a Web Developer">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Miliante, Kensu">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/styles.css">
        <link href='http://fonts.googleapis.com,/css?family=Source+Sans+Pro:300,600,300italic,600italic|family=Bitter' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="css/elastic_grid.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
    
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com,/">upgrade your browser</a> or <a href="http://www.google.com,/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- HEADER -->
        <header class="middle-container main-header align-center section-content no-padding-bottom no-padding-top" role="banner" id="#section-1">
        <!-- end navtop -->
            <div style="height: 885px;" class="container banner" id="section-1">
                <p><a href="index.html" class="logo col-lg-12 ">
                    <img src="img/logo.png" alt="Kensu Miliante Art" class="animated bounceInDown"></a></p>      
                <h1 class="animated bounceIn"> I’m a Web Developer</h1>
            </div> 
            <nav class="navbar main-nav sticker" role="navigation" >
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="img/logo-nav.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav" id="nav">
                      <li><a href="#section-1">Home</a></li>
                      <li><a href="#section-2">Servicios</a></li>
                      <li><a href="#section-3">Portfolio</a></li>
                      <li><a href="#section-4">Sobre</a></li>
                      <li><a href="#section-5">Contacto</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </header> 
        <section>
        <div class="container" id="section-2">
          <div class="row">
             <!-- <i class="livicon" data-n="gear" data-s="20" data-c="#bdc3c7" data-hc="#bdc3c7" ></i>  -->
              <div class="titles-heading-light section-content" >
                    <div class="line"></div>
                    <h1>Servicios</h1>
                </div>
            <article class="col-lg-3 align-center">
                <p class="livicon align-center" data-n="responsive" data-s="50" data-c="#bdc3c7" data-hc="#2c3e50" id="livicon-201"></p>
                    <h3>Web Responsive</h3>
                    <p>Permitimos que sean nuestra web sean Mobile-friendly con lo cual no importa tu dispositivo en cada uno puedas verlo como deseas</p>
            </article>
            <article class="col-lg-3 align-center">
                <p class="livicon" data-n="list" data-s="50"data-c="#bdc3c7"  data-hc="#2c3e50" id="livicon-19"></p>
                <h3>Cualquier Navegador</h3>
                <p>Soporte para los navegadores modernos Firefox, Safari, Chrome, Opera, Edge, Cualquier hasta Internet Explorer</p>    
            </article>
            <article class="col-lg-3 align-center">
                <p class="livicon" data-n="html5" data-s="50" data-c="#bdc3c7" data-hc="#2c3e50" id="livicon-477" ></p>    
                <h3>Fácil Integración</h3>
                <p>Utilizamos modernas herramientas, lenguajes y framework</p>
            </article>
           <article class="col-lg-3 align-center">  
                <p class="livicon" data-n="linechart" id="livicon-165" data-s="50" data-c="#bdc3c7" data-hc="#2c3e50" data-hc="0"></p>
                <h3 class="select">Datos Analiticos</h3>
                <p>Trabajamos con web de alto desempeño que ofrece altos estandares en todo tipo de metricas las cuales pueden ser clientes o móviles.</p>
                <p></p>  
            </article>
            </div>
            <hr class="no-margin">

            <div class="row section-content">
            <article class="col-lg-3 align-center" >
                <p class="livicon" data-n="search" data-s="50" id="livicon-20" data-c="#bdc3c7" data-hc="#2c3e50"></p>
                <h3 class="select">SEO</h3>
                <p>Configuramos y optimizamos tu web para que esta sea un posicionamiento ideal en los distintos buscadores, todo para obtener más y mejores visitas.</p>
            </article>
            <article class="col-lg-3 align-center">
                <p class="livicon" data-n="tablet" id="livicon-181" data-s="50" data-c="#bdc3c7" data-hc="#2c3e50"></p>
                <h3 class="select">Busqueda de valor</h3>
                <p>Damos valor a tu producto no solo con publicidad sino con el siguimiento en las redes sociales.</p>
            </article>
            <article class="col-lg-3 align-center">
                    <p class="livicon" data-n="gears" data-s="50" id="livicon-15" data-c="#bdc3c7" data-hc="#2c3e50"></p>
                    <h3 class="select">Desarrollo web a la medida</h3>
                    <!-- <p>Making clean and beautiful site for the web</p> -->
                    <p>Trabajamos con CSS, HTML,.Net, JavaScript y damos un plus a tu producto o servicio.</p>
            </article>
            <article class="col-lg-3 align-center">
                <p class="livicon" data-n="help" data-s="50" data-d="1400" id="livicon-489" data-c="#bdc3c7" data-hc="#2c3e50"></p>
                <h3 class="select">Servicio y Garantia</h3>
                <p>dejanos lo díficil y tu has lo fácil, contactanos. </p>
            </article>
        </div>



            
            

        
         
         </div>
        </section><!-- SKILLS -->

        <!-- PORTAFOLIO -->
        <section>
            <hr class="no-margin">
            <div class="middle-container section-content no-padding-top" id="section-3">
                <div class="container">
                    <div class="titles-heading-light portfolio section-content">
                        <h1>Portafolio</h1>
                    </div>
                   <!--  <ul class="row portafolio-entries grid cs-style-3"> -->
                    <div id="elastic_grid_demo"></div>
                </div> <!-- end container -->
            </div>  <!-- end middle-container -->
        </section>
        <!-- QUOTE AREA -->
        <section >
            <div class="quote-container section-content align-center no-padding-top" id="section-4">
                 <div class="titles-heading-light heading-dark section-content container">                            
                     <h1>Sobre Mí</h1>
                </div>
                <p class="narrow-p">Soy Kensu Miliante, nací en la hermosa Venezuela. he creado esta web, con amor aprendiendo algunas cosas nuevas nueva cada nuevo día, sobre esta web esta diseñana con css, javascript (JQuery) y visual studio code :) </p>
                <p>Deseas comunicarte conmigo? baja esta página hasta llegar a Contacto!. It’s all there :)</p>
                <p><a href="mailto:kensumiliante@gmail.com">Comunicate conmigo!!! como aquí! &rarr;</a></p>
            </div>
        </section>
        <!-- FORM AREA -->
        <section>
            <div class="section-content align-center container no-padding-top" id="section-5">
                 <div class="titles-heading-light section-content">
                    <div class="line"></div>                
                     <h1>Contacto</h1>
                </div>                
                <a href="mailto:kensumiliante@gmail.com">Contactame aquí</a>
            </div>
        </section>
        <!-- Messenger plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "189816917717247");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
        <!-- FOOTER -->    
            <section class="quote-container section-content align-center">
                <h3>Deseas decirme algo?</h3>
                <p class="narrow-p">Puedes envirme un correo electrónico o contactarme por medio de una red social.</p>
                <p><br/>
                    <a href="mailto:kensumiliante@gmail.com">kensumiliante@gmail.com</a>
                </p>
            </section>
          <footer class="main-footer section-content align-center no-padding-bottom" id="contact-info">
             <ul class="social-icons inline">
                    <li>
                            <a href="http://twitter.com/k3n5u" class="livicon" data-n="twitter" data-op="0" data-hc="0" id="livicon-425" target="_blank"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/kensudev" class="livicon" data-n="facebook-alt" data-op="0" data-hc="0" id="livicon-426" target="_blank" ></a>
                        </li>
                      </ul>
              </ul>
            <hr>
            <p>&copy; CopyRight  2018 . Portafolio creado y desarrollado por Kensu Miliante</p>
        </footer>

           <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>


            <script src="js/jquery.sticky.js"></script>
           <script src="js/texteffects.js"></script>
           <script src="js/raphael-min.js"></script>
            <script>var dS=32;</script>
            <script src="js/livicons-demo-1.2.min.js"></script>
            <script src="js/jquery.nav.js"></script>
              <script src="js/jquery.simple-text-rotator.js"></script>
            <!-- <script src="js/scrollIt.min.js" type="text/javascript"></script> -->
            <script src="js/main.js"></script>
            <script src="js/modernizr.custom.js"></script>
            <script src="js/classie.js"></script>
            <script type="text/javascript" src="js/elastic_grid.encode.js"></script>
            <script type="text/javascript">
    $(function(){
        $("#elastic_grid_demo").elastic_grid({
            'items' :
            [                
                
                    ],
                    'tags'          : ['wordpress']
                },

                 {
                    'title'         : 'Salad Palace',
                    'description'   : 'Web responde construida la web. Optimización web usando SEO.',
                    'thumbnail'     : ['img/portfolio/saladpalace/thumb/salad_1.png',
                                        'img/portfolio/saladpalace/thumb/salad_2.png', ''],
                    'large'         : ['img/portfolio/saladpalace/salad_1.png',
                                        'img/portfolio/saladpalace/salad_2.png'],
                    'button_list'   :
                    [
                        { 'title':'Website', 'url' : 'http://www.saladpalace.com' }
                  
                    ],
                    'tags'          : ['laravel']
                },
                {
                    'title'         : '2048 Tile games',
                    'description'   : 'A minion version from the famous 2048 game skills: html5, javascript, css3',
                    'thumbnail'     : ['img/portfolio/2048minion/thumb/2048minion.png',
                                        'img/portfolio/2048minion/thumb/2048_tileminion.png',
                                        'img/portfolio/2048minion/thumb/2048_tile_minion.png'],
                                        
                    'large'         : ['img/portfolio/2048minion/2048_tile_minion2.png',
                                       'img/portfolio/2048minion/2048_tile_minion1.png',
                                       'img/portfolio/2048minion/2048_tile_minion.png'],
                    'button_list'   :
                    [
                        { 'title':'Website', 'url' : 'http://2048tilegames.com' }
                  
                    ],
                    'tags'          : []
                },
                {
                    'title'         : 'Esta web',
                    'description'   : 'Converti este diseño en una excelente web, tomando distintos archivos y distinas fuentes',
                    'thumbnail'     : ['img/portfolio/kensuweb/thumb/kensuweb-1.png',
                                        'img/portfolio/kensuweb/thumb/kensuweb-2.png',
                                        'img/portfolio/kensuweb/thumb/kensuweb-3.png'],
                                        
                    'large'         : ['img/portfolio/kensuweb/kensuweb-1.png',
                                       'img/portfolio/kensuweb/kensuweb-2.png',
                                       'img/portfolio/kensuweb/kensuweb-3.png'],
                    'button_list'   :
                    [
                        { 'title':'Website', 'url' : 'http://kensumiliante.github.io/' }
                  
                    ],
                    
                    'tags'          : ['canvas']
                },

                 {
                    'title'         : 'Pavingblock-jbjc',
                    'description'   : 'web design. based on Bootstrap Framework, PHP, JavaScript plugins Responsible for making the website to promote their service as tilers based on London. Included social network stats and Analytics,Skills: PHP, html5 , css3 , JavaScript ,AngularJS, responsive web design, bootstrap Responsible for making the Front-end',
                    'thumbnail'     : ['img/portfolio/pavingblock/thumb/pavingblock-jbjc_co_uk2.png',
                                       'img/portfolio/pavingblock/thumb/pavingblock-jbjc_co_uk1.png',
                                       'img/portfolio/pavingblock/thumb/pavingblock-jbjc_co_uk.png'],

                    'large'         : ['img/portfolio/pavingblock/pavingblock-jbjc_co_uk_gallery.png',
                                       'img/portfolio/pavingblock/pavingblock-jbjc_co_uk1.png',
                                       'img/portfolio/pavingblock/pavingblock-jbjc_co_uk2.png'],
                    'button_list'   :
                    [
                        { 'title':'Website', 'url' : 'http://pavingblock-jbjc.co.uk/' }
                  
                    ],
                   
                    'tags'          : ['SEO']
                },
                 {
                    'title'         : 'Illicit Encounter',
                    'description'   : 'Re-skin the whole website, Improving the UI, Creating new modules for the website / CMS, fixing errors in the CMS',
                    'thumbnail'     : ['img/portfolio/illicit/thumb/illicit-1.png',
                                       'img/portfolio/illicit/thumb/illicit-2.png',
                                       'img/portfolio/illicit/thumb/illicit-3.png'],

                    'large'         : ['img/portfolio/illicit/illicit-1.png',
                                       'img/portfolio/illicit/illicit-2.png',
                                       'img/portfolio/illicit/illicit-3.png'],
                    'button_list'   :
                    [
                        { 'title':'illicit encounters', 'url' : 'https://www.illicitencounters.com' }
                       
                    ],
                    'tags'          : ['Zend Framework']
                },

             
                     ]
        });
    });
</script>
    </body>
</html>
